# java-trancoder-lib

./: .gitattributes  .gitignore  CODEOWNERS  README.md  pom.xml
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: maven.yml
src/main/java/br/com/tokunaga/trancoder/: Processor.java  Trancoder.java
src/main/java/br/com/tokunaga/trancoder/annotation/: BooleanField.java  DateField.java  DateTimeField.java  DecimalField.java  NumericField.java  StringField.java  TimeField.java
src/main/java/br/com/tokunaga/trancoder/exception/: TrancodeFieldException.java  TrancodeOverflowException.java  TrancodeReflectionException.java  TrancoderException.java  TrancoderFieldException.java  TrancoderOverflowException.java  TrancoderReflectionException.java
src/main/java/br/com/tokunaga/trancoder/extract/: AnnotationExtractor.java  BooleanExtractor.java  CompositeExtractor.java  DateExtractor.java  DateTimeExtractor.java  DecimalExtractor.java  DefaultExtractor.java  Extractor.java  NumericExtractor.java  StringExtractor.java  TimeExtractor.java
src/main/java/br/com/tokunaga/trancoder/processor/: BooleanFieldProcessor.java  DateFieldProcessor.java  DateTimeFieldProcessor.java  DecimalFieldProcessor.java  FieldProcessor.java  NumericFieldProcessor.java  StringFieldProcessor.java  TimeFieldProcessor.java
src/main/java/br/com/tokunaga/trancoder/util/: BooleanProperty.java  DateProperty.java  DecimalProperty.java  NumericProperty.java  Property.java  StringProperty.java
src/test/java/br/com/tokunaga/trancoder/: ProcessorTests.java  TrancoderTests.java
src/test/java/br/com/tokunaga/trancoder/providers/: DateArbitraryProvider.java
src/test/java/br/com/tokunaga/trancoder/util/: Bar.java  BigDecimalHolder.java  BigIntegerHolder.java  BooleanHolder.java  ByteHolder.java  DateHolder.java  DateHolderLeftNull.java  DateTimeHolder.java  DecimalHolderLeft.java  DecimalHolderLeftNull.java  DoubleHolder.java  FloatHolder.java  Foo.java  IntegerHolder.java  IntegerSpaceHolder.java  LongHolder.java  MismatchNumeric.java  MismatchString.java  NumericHolderLeft.java  NumericHolderLeftNull.java  ShortHolder.java  StringHolderLeft.java  StringHolderLeftNull.java  StringHolderRight.java  StringHolderRightNull.java  TimeHolder.java
